SESSION_SECRET=
TRELLO_API_KEY=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=clone
MONGO_PASSWORD=clone
MONGO_DATABASE=clone
MONGO_AUTH_DATABASE=admin

LIMIT_MAX_CONCURRENT=1
LIMIT_MIN_TIME_MS=150

PORT=3000
